<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body bgcolor="#000000">
<h1> <font color="#FF33CC">Colorado</font></h1>
<pre><img src="colorado.jpg" align="right" height="490" width="690"/>
<font color="#9999CC">
 </font>
 
<font size="6"><font color="#0066CC">Specification</font></font>

<font size="4"><font color="#FF6600">Frameset</font></font>
<font color="#9999CC"><font size="+2">Sizes : 17.5", 19.5"
Frame : Alloy Full Suspension
Front Suspension : SR Suntour Suspension fork, 63mm
Rear Suspension : KS-261,Steel 750LB
</font></font>
<font size="4"><font color="#FF6600">Drivetrain</font></font>
<font color="#9999CC"><font size="+2">Shifters : SHIMANO EF51, 7 speed
Front Deraileur : SHIMANO TX50
Rear Deraileur : SHIMANO ALTUS M310 DL
Crankset : PROWHEEL 24/34/42,170mm
BB Set : VP-BC73 Sealed Cartridge
Freewheel : SHIMANO TZ31 14-34T, 7 speed
Pedals : WELLGO Alloy platform
</font></font>
<font size="4"><font color="#FF6600">Wheels</font></font>
<font color="#9999CC"><font size="+2">Wheels : Alloy 36H Double Wall Rims
Tires : KENDA 26 X 2.1"</font>

<font size="4"><font color="#FF6600">Components</font></font>                                                                                  <font color="#CC0000"><font size="4"> MRP: Rs.12,990/-</font></font>
Seat Post : Alloy 30.4 X 350mm
Handlebar : ZOOM Alloy 640mm,30mm rise
Stem : Alloy, 28.6mm
Headset : VP Steel 1-1/8" threadless
Brakeset : TEKTRO F/R Disc w/Shimano EF51 levers

<font size="4"><font color="#FF6600">Extras</font></font>
<font color="#9999CC"><font size="+2">Front Wheel & Seat post with QR</font>

</body>
</html>
